CONFIG_ARCH=arm

CONFIG_ARCH_ARM=y
CONFIG_MACH_LH7952X=y
CONFIG_MACH_LH79524=y
CONFIG_MACH_LPD79524=y
CONFIG_APEX_VMA=0x20200000
CONFIG_APEX_LMA=0x44000000

CONFIG_MEM_BANK0_START=0x20000000
CONFIG_MEM_BANK0_LENGTH=0x10000000
#CONFIG_MEM_BANK1_START=0x30000000
#CONFIG_MEM_BANK1_LENGTH=0x10000000

CONFIG_CMD_CHECKSUM=n
CONFIG_CMD_COPY=y
CONFIG_CMD_DUMP=y
#CONFIG_CMD_VERIFY
#CONFIG_CMD_PAUSE=y
CONFIG_CMD_XRECEIVE=y
CONFIG_CMD_DRVINFO=y
CONFIG_CMD_ERASE=y
CONFIG_CMD_ENV=y

CONFIG_ATAG=y
CONFIG_ATAG_PHYS=0x20000100
CONFIG_ARCH_NUMBER=609

#CONFIG_DRIVER_NAND=n
CONFIG_DRIVER_NOR=y

