# nslu2_config

CONFIG_ARCH=arm
CONFIG_MACH=ixp42x
CONFIG_BIGENDIAN=y

CONFIG_ARCH_ARM=y
CONFIG_MACH_IXP42X=y
CONFIG_MACH_IXP420=y
CONFIG_MACH_NSLU2=y
CONFIG_APEX_VMA=0x00200000

CONFIG_KERNEL_LMA=0x00008000

CONFIG_MEM_BANK0_START=0x00000000
CONFIG_MEM_BANK0_LENGTH=0x02000000
#CONFIG_MEM_BANK1_START=0x30000000
#CONFIG_MEM_BANK1_LENGTH=0x10000000

CONFIG_NOR_BUSWIDTH=16
CONFIG_NOR_BANK0_START=0x50000000
CONFIG_NOR_BANK0_LENGTH=(8*1024*1024)

CONFIG_SPINNER=y

CONFIG_CMD_CHECKSUM=y
CONFIG_CMD_COPY=y
CONFIG_CMD_DUMP=y
CONFIG_CMD_DRVINFO=y
CONFIG_CMD_ENV=y
CONFIG_CMD_ERASE=y
#CONFIG_CMD_ERASEENV=y
CONFIG_CMD_SETENV=y
CONFIG_CMD_PAUSE=y
#CONFIG_CMD_VERIFY=y
CONFIG_CMD_WAIT=y
CONFIG_CMD_XRECEIVE=y
CONFIG_CMD_GO=y

CONFIG_ATAG=y
CONFIG_ATAG_PHYS=0x00000100
# ixdp425 arch number for LinkSys kernel
#CONFIG_ARCH_NUMBER=245
# nslu2 arch number for slug kernel
CONFIG_ARCH_NUMBER=597

CONFIG_DRIVER_NOR=y

#CONFIG_ENV_AUTOBOOT=50

CONFIG_ENV_REGION_KERNEL=nor:256k#1536k
CONFIG_ENV_REGION=nor:128k#64k

#CONFIG_INTERRUPTS=y
