# every-override
#
# CROSS_COMPILE overrides for 'every' make target.
#
# elf-2011.06.17: Set all overrides to the same compiler to verify
#                 builds.  Need to find a new big-endian arm compiler
#                 to cross build for armv5b.

debian-dsmg600-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-dsmg600-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-fsg3-arm_config			/opt/arm-2011.03/bin/arm-none-eabi-
debian-fsg3-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nas100d-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nas100d-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nslu2-16mb-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nslu2-16mb-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nslu2-arm_config			/opt/arm-2011.03/bin/arm-none-eabi-
debian-nslu2-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
debian-nslu2-armel_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-dsmg600-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-dsmg600-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-fsg3-arm_config			/opt/arm-2011.03/bin/arm-none-eabi-
slugos-fsg3-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nas100d-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nas100d-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nslu2-16mb-arm_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nslu2-16mb-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nslu2-arm_config			/opt/arm-2011.03/bin/arm-none-eabi-
slugos-nslu2-armeb_config		/opt/arm-2011.03/bin/arm-none-eabi-
mv2120_config				/opt/arm-2011.03/bin/arm-none-eabi-
