CONFIG_ARCH=arm
CONFIG_MACH=lh7a40x

CONFIG_ARCH_ARM=y
CONFIG_MACH_LH7A40X=y
CONFIG_MACH_LH7A400=y
CONFIG_MACH_LPD7A400=y
CONFIG_APEX_VMA=0xc0200000

CONFIG_KERNEL_LMA=0xc0008000

CONFIG_MEM_BANK0_START=0xc0000000
CONFIG_MEM_BANK0_LENGTH=0x10000000
CONFIG_MEM_BANK1_START=0xd0000000
CONFIG_MEM_BANK1_LENGTH=0x10000000

CONFIG_SPINNER=y

CONFIG_CMD_CHECKSUM=y
CONFIG_CMD_COPY=y
CONFIG_CMD_DUMP=y
CONFIG_CMD_DRVINFO=y
CONFIG_CMD_ENV=y
CONFIG_CMD_ERASE=y
#CONFIG_CMD_ERASEENV=y
CONFIG_CMD_SETENV=y
#CONFIG_CMD_PAUSE=y
#CONFIG_CMD_VERIFY=y
CONFIG_CMD_WAIT=y
CONFIG_CMD_XRECEIVE=y

CONFIG_ATAG=y
CONFIG_ATAG_PHYS=0xc0000100
CONFIG_ARCH_NUMBER=389

CONFIG_DRIVER_NOR=y

#CONFIG_ENV_AUTOBOOT=50
CONFIG_ENV_REGION_KERNEL=nor:256k#1536k
CONFIG_ENV_REGION=nor:128k#64k
